{
  "dependencies": {
    "cosmicjs": "^2.36.0",
    "nuxt": "^0.9.6",
    "yarn": "^0.19.1"
  },
  "scripts": {
    "dev": "NODE_ENV=development nuxt",
    "build": "nuxt build",
    "start": "npm run build; NODE_ENV=production HOST=0.0.0.0 nuxt start",
    "dev": "npm run build; nuxt start"
  },
  "engines": {
    "node": "7.4.0"
  }
}
